preload = ~/nixos/assets/gruvbox_space.jpg 
wallpaper = DP-1,~/nixos/assets/gruvbox_space.jpg 
wallpaper = DP-2,~/nixos/assets/gruvbox_space.jpg 
wallpaper = HDMI-A-2,~/nixos/assets/gruvbox_space.jpg
